<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="Heads Up!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Heads Up!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="Choose"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonPeliculas"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="Peliculas"
        android:onClick="CatPeliculas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeportes"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:text="Deportes"
        android:onClick="CatDeportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSeries"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Series"
        android:onClick="CatSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPeliculas" />

    <Button
        android:id="@+id/buttonActor"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Actores"
        android:onClick="CatActores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeportes" />

    <Button
        android:id="@+id/buttonAnimales"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Animales"
        android:onClick="CatAnimales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeries" />

    <Button
        android:id="@+id/buttonFrutas"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Frutas"
        android:onClick="CatFrutas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonActor" />
</android.support.constraint.ConstraintLayout>